; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage components/ADAR3000:
  import core
  import jitx
  import jitx/commands

  import jsl

; Mock up example, landpattern is wrong, pinmap is made up
public pcb-component component :
  name = "ADAR3000"
  description = "PART, DESCRIPTION, DETAILED"
  mpn = "MANUFACTURER PART NUMBER"
  manufacturer = "MANUFACTURER NAME"
  datasheet = "URL TO DATASHEET"
  reference-prefix = "DONTUSE"

  val rows = 25
  val cols = 12
  val grid = Grid-Numbering(rows, cols)

  pin-properties :
    [pin:Ref      | pads:Ref ... | side:Dir ]
    [RF-IN[0] | G[1] | Left ]
    [RF-OUT[0] | G[12] | Right ]
    [RF-IN[1] | L[1] | Left ]
    [RF-OUT[1] | L[12] | Right ]
    [RF-IN[2] | R[1] | Left ]
    [RF-OUT[2] | R[12] | Right ]
    [RF-IN[3] | W[1] | Left ]
    [RF-OUT[3] | W[12] | Right ]
    [VSS[0] | A[1] | Left ]
    [VSS[1] | A[2] | Right ]
    [VSS[2] | A[3] | Left ]
    [VSS[3] | A[4] | Right ]
    [VSS[4] | A[5] | Left ]
    [VSS[5] | A[6] | Right ]
    [VSS[6] | A[7] | Left ]
    [VSS[7] | A[8] | Right ]
    [VSS[8] | A[9] | Left ]
    [VSS[9] | A[10] | Right ]
    [VSS[10] | A[11] | Left ]
    [VSS[11] | A[12] | Right ]
    [VSS[12] | B[1] | Left ]
    [VSS[13] | B[2] | Right ]
    [VSS[14] | B[3] | Left ]
    [VSS[15] | B[4] | Right ]
    [VSS[16] | B[5] | Left ]
    [VSS[17] | B[6] | Right ]
    [VSS[18] | B[7] | Left ]
    [VSS[19] | B[8] | Right ]
    [VSS[20] | B[9] | Left ]
    [VSS[21] | B[10] | Right ]
    [VSS[22] | B[11] | Left ]
    [VSS[23] | B[12] | Right ]
    [VSS[24] | C[1] | Left ]
    [VSS[25] | C[2] | Right ]
    [VSS[26] | C[3] | Left ]
    [VSS[27] | C[4] | Right ]
    [VSS[28] | C[5] | Left ]
    [VSS[29] | C[6] | Right ]
    [VSS[30] | C[7] | Left ]
    [VSS[31] | C[8] | Right ]
    [VSS[32] | C[9] | Left ]
    [VSS[33] | C[10] | Right ]
    [VSS[34] | C[11] | Left ]
    [VSS[35] | C[12] | Right ]
    [VSS[36] | D[1] | Left ]
    [VSS[37] | D[2] | Right ]
    [VSS[38] | D[3] | Left ]
    [VSS[39] | D[4] | Right ]
    [VSS[40] | D[5] | Left ]
    [VSS[41] | D[6] | Right ]
    [VSS[42] | D[7] | Left ]
    [VSS[43] | D[8] | Right ]
    [VSS[44] | D[9] | Left ]
    [VSS[45] | D[10] | Right ]
    [VSS[46] | D[11] | Left ]
    [VSS[47] | D[12] | Right ]
    [VSS[48] | E[1] | Left ]
    [VSS[49] | E[2] | Right ]
    [VSS[50] | E[3] | Left ]
    [VSS[51] | E[4] | Right ]
    [VSS[52] | E[5] | Left ]
    [VSS[53] | E[6] | Right ]
    [VSS[54] | E[7] | Left ]
    [VSS[55] | E[8] | Right ]
    [VSS[56] | E[9] | Left ]
    [VSS[57] | E[10] | Right ]
    [VSS[58] | E[11] | Left ]
    [VSS[59] | E[12] | Right ]
    [VSS[60] | F[1] | Left ]
    [VSS[61] | F[2] | Right ]
    [VSS[62] | F[3] | Left ]
    [VSS[63] | F[4] | Right ]
    [VSS[64] | F[5] | Left ]
    [VSS[65] | F[6] | Right ]
    [VSS[66] | F[7] | Left ]
    [VSS[67] | F[8] | Right ]
    [VSS[68] | F[9] | Left ]
    [VSS[69] | F[10] | Right ]
    [VSS[70] | F[11] | Left ]
    [VSS[71] | F[12] | Right ]
    [VSS[73] | G[2] | Right ]
    [VSS[74] | G[3] | Left ]
    [VSS[75] | G[4] | Right ]
    [VSS[76] | G[5] | Left ]
    [VSS[77] | G[6] | Right ]
    [VSS[78] | G[7] | Left ]
    [VSS[79] | G[8] | Right ]
    [VSS[80] | G[9] | Left ]
    [VSS[81] | G[10] | Right ]
    [VSS[82] | G[11] | Left ]
    [VSS[84] | H[1] | Left ]
    [VSS[85] | H[2] | Right ]
    [VSS[86] | H[3] | Left ]
    [VSS[87] | H[4] | Right ]
    [VSS[88] | H[5] | Left ]
    [VSS[89] | H[6] | Right ]
    [VSS[90] | H[7] | Left ]
    [VSS[91] | H[8] | Right ]
    [VSS[92] | H[9] | Left ]
    [VSS[93] | H[10] | Right ]
    [VSS[94] | H[11] | Left ]
    [VSS[95] | H[12] | Right ]
    [VSS[96] | J[1] | Left ]
    [VSS[97] | J[2] | Right ]
    [VSS[98] | J[3] | Left ]
    [VSS[99] | J[4] | Right ]
    [VSS[100] | J[5] | Left ]
    [VSS[101] | J[6] | Right ]
    [VSS[102] | J[7] | Left ]
    [VSS[103] | J[8] | Right ]
    [VSS[104] | J[9] | Left ]
    [VSS[105] | J[10] | Right ]
    [VSS[106] | J[11] | Left ]
    [VSS[107] | J[12] | Right ]
    [VSS[108] | K[1] | Left ]
    [VSS[109] | K[2] | Right ]
    [VSS[110] | K[3] | Left ]
    [VSS[111] | K[4] | Right ]
    [VSS[112] | K[5] | Left ]
    [VSS[113] | K[6] | Right ]
    [VSS[114] | K[7] | Left ]
    [VSS[115] | K[8] | Right ]
    [VSS[116] | K[9] | Left ]
    [VSS[117] | K[10] | Right ]
    [VSS[118] | K[11] | Left ]
    [VSS[119] | K[12] | Right ]
    [VSS[121] | L[2] | Right ]
    [VSS[122] | L[3] | Left ]
    [VSS[123] | L[4] | Right ]
    [VSS[124] | L[5] | Left ]
    [VSS[125] | L[6] | Right ]
    [VSS[126] | L[7] | Left ]
    [VSS[127] | L[8] | Right ]
    [VSS[128] | L[9] | Left ]
    [VSS[129] | L[10] | Right ]
    [VSS[130] | L[11] | Left ]
    [VSS[132] | M[1] | Left ]
    [VSS[133] | M[2] | Right ]
    [VSS[134] | M[3] | Left ]
    [VSS[135] | M[4] | Right ]
    [VSS[136] | M[5] | Left ]
    [VSS[137] | M[6] | Right ]
    [VSS[138] | M[7] | Left ]
    [VSS[139] | M[8] | Right ]
    [VSS[140] | M[9] | Left ]
    [VSS[141] | M[10] | Right ]
    [VSS[142] | M[11] | Left ]
    [VSS[143] | M[12] | Right ]
    [VSS[144] | N[1] | Left ]
    [VSS[145] | N[2] | Right ]
    [VSS[146] | N[3] | Left ]
    [VSS[147] | N[4] | Right ]
    [VSS[148] | N[5] | Left ]
    [VSS[149] | N[6] | Right ]
    [VSS[150] | N[7] | Left ]
    [VSS[151] | N[8] | Right ]
    [VSS[152] | N[9] | Left ]
    [VSS[153] | N[10] | Right ]
    [VSS[154] | N[11] | Left ]
    [VSS[155] | N[12] | Right ]
    [VSS[156] | P[1] | Left ]
    [VSS[157] | P[2] | Right ]
    [VSS[158] | P[3] | Left ]
    [VSS[159] | P[4] | Right ]
    [VSS[160] | P[5] | Left ]
    [VSS[161] | P[6] | Right ]
    [VSS[162] | P[7] | Left ]
    [VSS[163] | P[8] | Right ]
    [VSS[164] | P[9] | Left ]
    [VSS[165] | P[10] | Right ]
    [VSS[166] | P[11] | Left ]
    [VSS[167] | P[12] | Right ]
    [VSS[169] | R[2] | Right ]
    [VSS[170] | R[3] | Left ]
    [VSS[171] | R[4] | Right ]
    [VSS[172] | R[5] | Left ]
    [VSS[173] | R[6] | Right ]
    [VSS[174] | R[7] | Left ]
    [VSS[175] | R[8] | Right ]
    [VSS[176] | R[9] | Left ]
    [VSS[177] | R[10] | Right ]
    [VSS[178] | R[11] | Left ]
    [VSS[180] | T[1] | Left ]
    [VSS[181] | T[2] | Right ]
    [VSS[182] | T[3] | Left ]
    [VSS[183] | T[4] | Right ]
    [VSS[184] | T[5] | Left ]
    [VSS[185] | T[6] | Right ]
    [VSS[186] | T[7] | Left ]
    [VSS[187] | T[8] | Right ]
    [VSS[188] | T[9] | Left ]
    [VSS[189] | T[10] | Right ]
    [VSS[190] | T[11] | Left ]
    [VSS[191] | T[12] | Right ]
    [VSS[192] | U[1] | Left ]
    [VSS[193] | U[2] | Right ]
    [VSS[194] | U[3] | Left ]
    [VSS[195] | U[4] | Right ]
    [VSS[196] | U[5] | Left ]
    [VSS[197] | U[6] | Right ]
    [VSS[198] | U[7] | Left ]
    [VSS[199] | U[8] | Right ]
    [VSS[200] | U[9] | Left ]
    [VSS[201] | U[10] | Right ]
    [VSS[202] | U[11] | Left ]
    [VSS[203] | U[12] | Right ]
    [VSS[204] | V[1] | Left ]
    [VSS[205] | V[2] | Right ]
    [VSS[206] | V[3] | Left ]
    [VSS[207] | V[4] | Right ]
    [VSS[208] | V[5] | Left ]
    [VSS[209] | V[6] | Right ]
    [VSS[210] | V[7] | Left ]
    [VSS[211] | V[8] | Right ]
    [VSS[212] | V[9] | Left ]
    [VSS[213] | V[10] | Right ]
    [VSS[214] | V[11] | Left ]
    [VSS[215] | V[12] | Right ]
    [VSS[217] | W[2] | Right ]
    [VSS[218] | W[3] | Left ]
    [VSS[219] | W[4] | Right ]
    [VSS[220] | W[5] | Left ]
    [VSS[221] | W[6] | Right ]
    [VSS[222] | W[7] | Left ]
    [VSS[223] | W[8] | Right ]
    [VSS[224] | W[9] | Left ]
    [VSS[225] | W[10] | Right ]
    [VSS[226] | W[11] | Left ]
    [VSS[228] | Y[1] | Left ]
    [VSS[229] | Y[2] | Right ]
    [VSS[230] | Y[3] | Left ]
    [VSS[231] | Y[4] | Right ]
    [VSS[232] | Y[5] | Left ]
    [VSS[233] | Y[6] | Right ]
    [VSS[234] | Y[7] | Left ]
    [VSS[235] | Y[8] | Right ]
    [VSS[236] | Y[9] | Left ]
    [VSS[237] | Y[10] | Right ]
    [VSS[238] | Y[11] | Left ]
    [VSS[239] | Y[12] | Right ]
    [VSS[240] | AA[1] | Left ]
    [VSS[241] | AA[2] | Right ]
    [VSS[242] | AA[3] | Left ]
    [VSS[243] | AA[4] | Right ]
    [VSS[244] | AA[5] | Left ]
    [VSS[245] | AA[6] | Right ]
    [VSS[246] | AA[7] | Left ]
    [VSS[247] | AA[8] | Right ]
    [VSS[248] | AA[9] | Left ]
    [VSS[249] | AA[10] | Right ]
    [VSS[250] | AA[11] | Left ]
    [VSS[251] | AA[12] | Right ]
    [VSS[252] | AB[1] | Left ]
    [VSS[253] | AB[2] | Right ]
    [VSS[254] | AB[3] | Left ]
    [VSS[255] | AB[4] | Right ]
    [VSS[256] | AB[5] | Left ]
    [VSS[257] | AB[6] | Right ]
    [VSS[258] | AB[7] | Left ]
    [VSS[259] | AB[8] | Right ]
    [VSS[260] | AB[9] | Left ]
    [VSS[261] | AB[10] | Right ]
    [VSS[262] | AB[11] | Left ]
    [VSS[263] | AB[12] | Right ]
    [VSS[264] | AC[1] | Left ]
    [VSS[265] | AC[2] | Right ]
    [VSS[266] | AC[3] | Left ]
    [VSS[267] | AC[4] | Right ]
    [VSS[268] | AC[5] | Left ]
    [VSS[269] | AC[6] | Right ]
    [VSS[270] | AC[7] | Left ]
    [VSS[271] | AC[8] | Right ]
    [VSS[272] | AC[9] | Left ]
    [VSS[273] | AC[10] | Right ]
    [VSS[274] | AC[11] | Left ]
    [VSS[275] | AC[12] | Right ]
    [VSS[276] | AD[1] | Left ]
    [VSS[277] | AD[2] | Right ]
    [VSS[278] | AD[3] | Left ]
    [VSS[279] | AD[4] | Right ]
    [VSS[280] | AD[5] | Left ]
    [VSS[281] | AD[6] | Right ]
    [VSS[282] | AD[7] | Left ]
    [VSS[283] | AD[8] | Right ]
    [VSS[284] | AD[9] | Left ]
    [VSS[285] | AD[10] | Right ]
    [VSS[286] | AD[11] | Left ]
    [VSS[287] | AD[12] | Right ]
    [VSS[288] | AE[1] | Left ]
    [VSS[289] | AE[2] | Right ]
    [VSS[290] | AE[3] | Left ]
    [VSS[291] | AE[4] | Right ]
    [VSS[292] | AE[5] | Left ]
    [VSS[293] | AE[6] | Right ]
    [VSS[294] | AE[7] | Left ]
    [VSS[295] | AE[8] | Right ]
    [VSS[296] | AE[9] | Left ]
    [VSS[297] | AE[10] | Right ]
    [VSS[298] | AE[11] | Left ]
    [VSS[299] | AE[12] | Right ]


  val box = BoxSymbol(self) 
  val symb = create-symbol(box)
  assign-symbol(symb)

  val pitch = 0.5

  val planner = Full-Matrix-Planner(
    rows = rows
    columns = cols
    pitch = pitch
  )

  val body = PackageBody(
    width = 12.5 +/- 0.1,
    length = 7.0 +/- 0.1,
    height = 0.886 +/- [0.081, 0.05]
  )

  val pkg = BGA(
    num-leads = 300,

    lead-diam = 0.3,
    package-body = body,
    lead-numbering = grid,
    pad-planner = planner,
    density-level = DensityLevelC
  )

  val lp = create-landpattern(pkg)
  assign-landpattern(lp)

